1. 风潮唱片 - Tears 眼泪.mp3
2. July - Hyacinth.mp3
3. Vicetone Cozi Zuehlsdorff - Nevada (Original Mix).mp3
4. 南征北战 - 饕餮.mp3
5. Eminem - Not Afraid.mp3
6. 徐佳莹 - 浪费.mp3
7. Elyonbeats - Angel and Devil.mp3
8. Katy Perry - Firework.mp3
9. Avicii Aloe Blacc - Wake Me Up.mp3
10. 杨洋 - 微微一笑很倾城.mp3
11. 许嵩 - 雅俗共赏.mp3
12. Mike Posner - I Took a Pill In Ibiza.mp3
13. Anthem Lights - Wildest Dreams.mp3
14. 赵雷 - 无法长大.mp3
15. 李玉刚 - 刚好遇见你.mp3
16. Brian Crain - Butterfly Waltz.mp3
17. Aimer - 茜さす (TV size).mp3
18. PSY - Gentleman.mp3
19. Ellie Goulding - Burn.mp3
20. Nomak - Moon Flow.mp3
21. Soulostar - Rainy Day Reminiscence.mp3
22. 胡彦斌 - 还魂门.mp3
23. 薛之谦 - 火星人来过.mp3
24. 许嵩 - 江湖.mp3
25. 徐佳莹 - 湫兮如风.mp3
26. 郁可唯 - 时光正好.mp3
27. 饭碗的彼岸 - 风居住的街道（Piano ver）.mp3
28. iw ix - 碎月雨中奏.mp3
29. Sia - Chandelier.mp3
30. 薛之谦 - 刚刚好.mp3
31. 奥户巴寿 - Always With Me.mp3
32. 火星电台 - 陆垚知马俐.mp3
33. Capo Productions - Inspire.mp3
34. Alan Walker Coldplay - Hymn For The Weekend ［Remix］.mp3
35. 押尾コータロー - LOVIN' YOU.mp3
36. Gotye Kimbra - Somebody That I Used To Know.mp3
37. 几米 - 拥有Masbfca (广告配乐完整版).mp3
38. Ylvis - The Fox.mp3
39. David Guetta Sia - Titanium.mp3
40. 赵雷 - 成都.mp3
41. T-ara - TIAMO.mp3
42. Ariana Grande Iggy Azalea - Problem (feat. Iggy Azalea).mp3
43. PDD - 我是全英雄联盟最骚的骚猪.mp3
44. 孙子涵 - 回忆那么伤.mp3
45. DJ OKAWARI - Luv Letter.mp3
46. Blazo - Righteous Path.mp3
47. Cashmere Cat Selena Gomez Tory Lanez - Trust Nobody.mp3
48. Mark Ronson Bruno Mars - Uptown Funk.mp3
49. Valentin - A Little Story.mp3
50. Yiruma - River Flows in You.mp3
51. 周深 - 大鱼.mp3
52. 赵海洋 - 《夜色钢琴曲》kiss the rain.mp3
53. Eminem Rihanna - Love the Way You Lie ［Clean］.mp3
54. 王诗安 - Home.mp3
55. 汪苏泷 - 一笑倾城.mp3
56. 脸红的思春期 - 우주를 줄게.mp3
57. 折戸伸治 - 潮鳴り.mp3
58. July - Somewhere.mp3
59. Martin Garrix - Animals.mp3
60. July - My Soul.mp3
61. Madilyn Bailey - Bad Blood.mp3
62. 华晨宇 - 齐天大圣.mp3
63. Kondor - Encouragment.mp3
64. MYTH & ROID - STYX HELIX.mp3
65. PSY - Gangnam Style.mp3
66. Nicki Minaj - Anaconda.mp3
67. Naughty Boy Sam Smith - La La La.mp3
68. Ellie Goulding - Love Me Like You Do (From ''Fifty Shades of Grey'').mp3
69. G.E.M.邓紫棋 - 红蔷薇白玫瑰.mp3
70. One Direction - Best Song Ever.mp3
71. Sam Smith - Stay With Me.mp3
72. 群星 - STEPPING ON THE RAINY STREET 雨中漫步.mp3
73. Capo Productions - Journey.mp3
74. Macklemore & Ryan Lewis - Thrift Shop (Feat. Wanz).mp3
75. Imagine Dragons - Radioactive.mp3
76. Katy Perry - Roar.mp3
77. Bruno Mars - Just the Way You Are.mp3
78. Paul Simon - Sound of Silence.mp3
79. Iggy Azalea - Fancy (feat. Charli XCX).mp3
80. Re：plus - Everlasting Truth.mp3
81. Pianoboy - Alone On The Way.mp3
82. Enrique Iglesias - Bailando (feat. Descemer Bueno & Gente de Zona).mp3
83. Katy Perry - Last Friday Night (T.G.I.F.).mp3
84. Justin Bieber Ludacris - Baby.mp3
85. Silento - Watch Me (Whip   Nae Nae).mp3
86. 刘昊霖 - 儿时.mp3
87. 吴亦凡 - 从此以后.mp3
88. Adele - Rolling In The Deep.mp3
89. 林隆璇 - 白昼之夜.mp3
90. Major Lazer MØ DJ Snake - Lean On.mp3
91. Justin Bieber - Boyfriend.mp3
92. 群星 - 我在那一角落患过伤风(钢琴版).mp3
93. July - Beyond The Memory.mp3
94. Drake - Hotline Bling.mp3
95. Anan Ryoko - Refrain.mp3
96. Pianoboy - The truth that you leave.mp3
97. Brian Crain - canon in d.mp3
98. 风潮唱片 - 记得.mp3
99. 于毅 娄艺潇 - 凉凉.mp3
100. 张碧晨 - 下一秒.mp3
101. 后弦 - 下完这场雨.mp3
102. 王笑文 - 耿耿于怀.mp3
103. Idina Menzel - Let It Go.mp3
104. 吴亦凡 - JULY.mp3
105. John Hughes Íse Downes - Take Me To Shanghai.mp3
106. Eminem - Rap God.mp3
107. Selena Gomez - The Heart Wants What It Wants.mp3
108. DJ OKAWARI - Flower Dance.mp3
109. John Dreamer - Rise - Epic Music.mp3
110. The Weeknd - Can't Feel My Face.mp3
111. 许嵩 - 最佳歌手.mp3
112. 莫文蔚 - 一生所爱.mp3
113. Mike Will Made It Miley Cyrus Wiz Khalifa Juicy J - 23.mp3
114. 奥户巴寿 - めぐる季节.mp3
115. 阿肆 林宥嘉 - 致姗姗来迟的你.mp3
116. Hello.mp3
117. Adele - Someone Like You.mp3
118. Miley Cyrus - Wrecking Ball.mp3
119. Secret Garden - The promise.mp3
120. Katy Perry Juicy J - Dark Horse.mp3
121. 马頔 - 皆非.mp3
122. LMFAO Lauren Bennett GoonRock - Party Rock Anthem.mp3
123. 华晨宇 - Here We Are.mp3
124. Justin Bieber - Beauty And A Beat.mp3
125. Happy.mp3
126. The xx - Intro - intro.mp3
127. 陈一发儿 - 童话镇.mp3
128. The Weeknd - The Hills.mp3
129. 任素汐 - 我要你.mp3
130. Otokaze - Mallow Flower.mp3
131. Blazo - Best Moments (feat. Kondor).mp3
132. 阿肆 - 所幸 (世界再大，我走不出你).mp3
133. Tungevaag & Raaban - Samsara.mp3
134. 华晨宇 - 我的滑板鞋2016.mp3
135. 薛之谦 - 我好像在哪见过你.mp3
136. Ariana Grande Zedd - Break Free.mp3
137. 朴树 - Baby ，До свидания.mp3
